{
  "workspace": ["./packages/core", "./packages/transport-deno", "./packages/transport-web_serial"],
  "imports": {
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.2.3",
    "@meshtastic/protobufs": "jsr:@meshtastic/protobufs@^2.6.0",
    "ste-simple-events": "npm:ste-simple-events@^3.0.11",
    "tslog": "npm:tslog@^4.9.3"
  }
}
