{
  "name": "meshtasticjs",
  "version": "0.3.0",
  "description": "browser library for interfacing with meshtastic devices",
  "module": "dist/meshtastic.d.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ungap/event-target": "^0.2.2",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "@types/web-bluetooth": "0.0.9",
    "prettier": "2.1.2",
    "ts-loader": "^8.0.7",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "./build.sh",
    "generate-docs": "npx typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meshtastic bluetooth http library meshtasticjs"
  ],
  "author": "Tobias Huttinger",
  "license": "GPL-3.0-only"
}
