{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true
  },
  "include": ["src/**/*"],
  "sourceMap": true,
  "declaration": true,
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}
